# vitecheck

./: .gitignore  HELP.md  Procfile  README.md  database.env  docker-compose.yml  pom.xml
src/main/java/com/vitmedics/vitcheck/: VitcheckApplication.java
src/main/java/com/vitmedics/vitcheck/config/: Config.java  DatabaseConfig.java  DefaultHttpClientConfiguration.java  DisableCorsConfig.java  PropertiesConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/vitmedics/vitcheck/controller/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/vitmedics/vitcheck/controller/v1/api/: MedicationsController.java  MedicationsControllerImpl.java  NutrientsController.java  NutrientsControllerImpl.java  SurveyInstallationsController.java  SurveyInstallationsControllerImpl.java  SurveySubmissionsController.java  SurveySubmissionsControllerImpl.java
src/main/java/com/vitmedics/vitcheck/controller/v1/request/: SetSurveySubmissionUserRequest.java  SurveySubmissionRequest.java
src/main/java/com/vitmedics/vitcheck/dto/: APIResponse.java  APIResponseError.java
src/main/java/com/vitmedics/vitcheck/dto/mapper/: NutrientMapper.java  SurveyInstallationMapper.java  SurveySubmissionResultsMapper.java
src/main/java/com/vitmedics/vitcheck/dto/model/survey/: MedicationDto.java  MedicationInteractionDto.java  NutrientDto.java  NutrientInteractionDto.java  PrescribedProductDto.java  SurveyAnswerDto.java  SurveyDto.java  SurveyInstallationDto.java  SurveyQuestionDto.java  SurveySectionDto.java  SurveySubmissionDto.java  SurveySubmissionMedicationDto.java  SurveySubmissionResponseDto.java  SurveySubmissionResultMedicationDto.java  SurveySubmissionResultsDto.java  SurveySubmissionUserDto.java  TailoredResponseDto.java
src/main/java/com/vitmedics/vitcheck/exception/: CustomizedResponseEntityExceptionHandler.java  EntityType.java  ExceptionType.java  VitcheckException.java
src/main/java/com/vitmedics/vitcheck/integration/crm/: CRMFactory.java  CRMService.java
src/main/java/com/vitmedics/vitcheck/integration/crm/klaviyo/: KlaviyoHttpClient.java  KlaviyoService.java
src/main/java/com/vitmedics/vitcheck/integration/crm/mailchimp/: MailchimpService.java
src/main/java/com/vitmedics/vitcheck/integration/store/: StoreApiClient.java  StoreFactory.java
src/main/java/com/vitmedics/vitcheck/integration/store/shopify/: ShopifyApiClient.java  ShopifyApiClientV2.java
src/main/java/com/vitmedics/vitcheck/model/: Mail.java  NutrientInteractionScoreMap.java  NutrientScore.java  PrescribedProduct.java  SurveySubmissionResultsModel.java  UserDetailsModel.java  VitcheckConsts.java
src/main/java/com/vitmedics/vitcheck/model/entities/client/: Client.java  ClientSmtp.java
src/main/java/com/vitmedics/vitcheck/model/entities/survey/: CalculatedNutrientInteraction.java  Medication.java  MedicationCountryMapping.java  MedicationCountryMappingPK.java  MedicationInteraction.java  MedicationInteractionPK.java  Nutrient.java  NutrientInteraction.java  PrescribedProductType.java  Survey.java  SurveyAnswer.java  SurveyAnswerInteraction.java  SurveyAnswerInteractionPK.java  SurveyDecisionTable.java  SurveyInstallation.java  SurveyInstallationCRMSetting.java  SurveyInstallationSetting.java  SurveyInstallationStoreSetting.java  SurveyQuestion.java  SurveySection.java  SurveySubmission.java  SurveySubmissionMedication.java  SurveySubmissionResponse.java  SurveySubmissionResult.java  SurveySubmissionUser.java
src/main/java/com/vitmedics/vitcheck/model/enumeration/crmSetting/: CRMSetting.java  CRMSettingConverter.java
src/main/java/com/vitmedics/vitcheck/model/enumeration/crmType/: CRMType.java  CRMTypeConverter.java
src/main/java/com/vitmedics/vitcheck/model/enumeration/medicationDuration/: MedicationDuration.java  MedicationDurationConverter.java
src/main/java/com/vitmedics/vitcheck/model/enumeration/productType/: ProductType.java  ProductTypeConverter.java
src/main/java/com/vitmedics/vitcheck/model/enumeration/questionType/: QuestionType.java  QuestionTypeConverter.java
src/main/java/com/vitmedics/vitcheck/repository/client/: ClientRepository.java  ClientSmtpRepository.java
src/main/java/com/vitmedics/vitcheck/repository/survey/: MedicationRepository.java  NutrientRepository.java  SurveyInstallationRepository.java  SurveyRepository.java  SurveySubmissionRepository.java  SurveySubmissionUserRepository.java
src/main/java/com/vitmedics/vitcheck/service/: BaseService.java  ClientSmtpManager.java  EmailSender.java  EmailSenderImpl.java  MedicationService.java  MedicationServiceImpl.java  NutrientService.java  NutrientServiceImpl.java  SurveyDecisionTableService.java  SurveyDecisionTableServiceImpl.java  SurveyInstallationService.java  SurveyInstallationServiceImpl.java  SurveySubmissionService.java  SurveySubmissionServiceImpl.java  VitcheckContext.java
src/main/java/com/vitmedics/vitcheck/utils/: AesUtils.java  CryptoUtils.java  DateUtils.java  FixedH2Dialect.java  FixedPostgreSQL10Dialect.java
src/main/resources/: application-dev.yml  application-production.yml  application-staging.yml  custom.properties  liquibase.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/diffs/: 2021-02-26T09-28-37Z-changelog.yaml  2021-03-04T14-50-45Z-changelog.yaml  2021-03-05T13-22-54Z-changelog.yaml
src/main/resources/decision-tables/: vitcheck-core-decision-table.xls  vitdetector-decision-table.xls
src/main/resources/email-templates/html/: vitmedics-results-confirmation.html
src/main/resources/graph-queries/shopify/: getProducts-request.txt
src/main/resources/scripts/: medication_interactions.sql
src/main/resources/seedData/: additional-vitdetector-question.sql  answer_interactions.sql  answers.sql  medication_interactions.sql  medications.sql  nutrients.sql  questions.sql  re-add-identity-constraints.sql  sub_answers.sql  sub_questions.sql  survey.sql  vitamin-D-survey.sql
src/test/java/com/vitmedics/vitcheck/: AesUtilTests.java  DecisionTableTests.java  VitcheckApplicationTests.java
(+10 files in other folders)
