<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vitmedics</groupId>
	<artifactId>vitcheck</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vitcheck</name>
	<description>Vitcheck Web API</description>

	<properties>
		<java.version>11</java.version>
		<springboot.version>2.4.1</springboot.version>
		<springdoc.version>1.5.3</springdoc.version>
		<disruptor.version>3.4.2</disruptor.version>

		<liquibase-maven-plugin.version>3.8.8</liquibase-maven-plugin.version>
		<liquibase-hibernate5.version>3.8</liquibase-hibernate5.version>
		<postgresql.version>42.2.18</postgresql.version>

		<!-- See liquibase plugin section -->
		<liquibaseMigrationsDir>src/main/resources/db/changelog/</liquibaseMigrationsDir>
		<liquibaseDiffChangeLogFile>${liquibaseMigrationsDir}/diffs/${maven.build.timestamp}-changelog.yaml</liquibaseDiffChangeLogFile>

		<spring-cloud.version>2020.0.1</spring-cloud.version>
		<io.github.openfeign.version>11.0</io.github.openfeign.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>2.16.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Add Log4j2 Dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<!-- Needed for Async Logging with Log4j 2 -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>${disruptor.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-data-rest</artifactId>
			<version>${springdoc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>7.48.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-spring</artifactId>
			<version>7.48.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.raisin</groupId>
			<artifactId>maleorang</artifactId>
			<version>3.0-0.9.8</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
			<version>${io.github.openfeign.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-httpclient</artifactId>
			<version>${io.github.openfeign.version}</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>stage</id>
			<properties>
				<activatedProperties>stage</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<activatedProperties>prod</activatedProperties>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<apiDocsUrl>http://localhost:8080/api-docs</apiDocsUrl>
					<outputFileName>openapi.json</outputFileName>
					<outputDir>docs/swagger</outputDir>
					<skip>false</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase-maven-plugin.version}</version>
				<configuration>
					<propertyFile>${project.basedir}/src/main/resources/liquibase.properties</propertyFile>
					<!-- Top-level master changelog -->
					<changeLogDirectory>${project.basedir}/${liquibaseMigrationsDir}</changeLogDirectory>
					<changeLogFile>${project.basedir}/${liquibaseMigrationsDir}/db.changelog-master.yaml</changeLogFile>
					<outputChangeLogFile>${project.basedir}/${liquibaseMigrationsDir}/db.changelog-master.yaml</outputChangeLogFile>
					<!-- Output location for any diff files (appended to changelog)
						Note, the corresponding properties argument is `-Dliquibase.diffChangeLogFile`, but this plugin's diffChangeLogFile
						config entry seems to have precedence over command line properties  via CLI (i.e. you can't override it).
						To work around this, we set the config via a custom property (liquibaseDiffChangeLogFile).
						This can then be overridden via `-DliquibaseDiffChangeLogFile`
					-->
					<diffChangeLogFile>${project.basedir}/${liquibaseDiffChangeLogFile}</diffChangeLogFile>
<!--					<driver>org.postgresql.Driver</driver>-->
<!--					<url>jdbc:postgresql://localhost:5444/vitcheck</url>-->
<!--					<username>vitcheck_admin</username>-->
<!--					<password>V1tch3ck!</password>-->

					<!--
						The segment after spring contains the package(s) to scan for entities. If we need to be more specific (i.e. to exclude stuff), then use comma a separated list.
						TODO: include package list via config (e.g. an external properties file), or perhaps annotation scanning via a plugin.
						Note generating the schema for Axon TokenEntry is also required as we have disabled Hibernate's AutoDDL feature. A good alternative would be to use JDBC directly.
					-->
<!--					<referenceUrl><![CDATA[hibernate:spring:com.vitmedics.vitcheck.model.entities??dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy]]></referenceUrl>-->
					<verbose>true</verbose>
					<logging>debug</logging>
					<contexts>!test</contexts>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.liquibase.ext</groupId>
						<artifactId>liquibase-hibernate5</artifactId>
						<version>${liquibase-hibernate5.version}</version>
					</dependency>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
						<version>${springboot.version}</version>
					</dependency>

					<!-- Postgres for JDBC driver -->
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgresql.version}</version>
					</dependency>

					<!-- Java EE stuff -->
					<dependency>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
						<version>2.0.1.Final</version>
					</dependency>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
						<version>${springboot.version}</version>
					</dependency>
					<dependency>
						<groupId>jakarta.xml.bind</groupId>
						<artifactId>jakarta.xml.bind-api</artifactId>
						<version>2.3.2</version>
					</dependency>
					<dependency>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-runtime</artifactId>
						<version>2.3.2</version>
					</dependency>
<!--					<dependency>-->
<!--						<groupId>org.liquibase.ext</groupId>-->
<!--						<artifactId>liquibase-hibernate5</artifactId>-->
<!--						<version>${liquibase.version}</version>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>org.springframework.boot</groupId>-->
<!--						<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--						<version>${springboot.version}</version>-->
<!--					</dependency>-->

<!--					&lt;!&ndash; Postgres for JDBC driver &ndash;&gt;-->
<!--					<dependency>-->
<!--						<groupId>org.postgresql</groupId>-->
<!--						<artifactId>postgresql</artifactId>-->
<!--						<version>${postgresql.version}</version>-->
<!--					</dependency>-->

<!--					<dependency>-->
<!--						<groupId>org.liquibase.ext</groupId>-->
<!--						<artifactId>liquibase-hibernate5</artifactId>-->
<!--						<version>${liquibase.version}</version>-->
<!--					</dependency>-->

<!--					<dependency>-->
<!--						<groupId>javax.validation</groupId>-->
<!--						<artifactId>validation-api</artifactId>-->
<!--						<version>2.0.1.Final</version>-->
<!--					</dependency>-->
				</dependencies>
			</plugin>

			<!--maven-dependency-plugin for heroku. It tells Maven to copy the jar files that your app depends on to the target/dependency directory.
			    This way, they are put into the slug, and the .m2 directory can be removed from the slug.-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals><goal>copy-dependencies</goal></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
