spring.liquibase.enabled=true
#changeLogFile=src/main/resources/db/changelog/db.changeLog-master.yaml
url=jdbc:postgresql://localhost:5432/vitcheck
username=vitcheck_admin
password=V1tch3ck!
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.vitmedics.vitcheck.model.entities?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
#diffChangeLogFile=src/main/resources/db/changelog/diffs/liquibase-diff-changeLog.yaml