<!DOCTYPE html>
<html lang="en">
<head>
    <title>VitMedics - VitCheck Results Confirmation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
    body {
    margin: 0;
    }
    h1 a:hover {
    font-size: 30px; color: #333;
    }
    h1 a:active {
    font-size: 30px; color: #333;
    }
    h1 a:visited {
    font-size: 30px; color: #333;
    }
    a:hover {
    text-decoration: none;
    }
    a:active {
    text-decoration: none;
    }
    a:visited {
    text-decoration: none;
    }
    .button__text:hover {
    color: #fff; text-decoration: none;
    }
    .button__text:active {
    color: #fff; text-decoration: none;
    }
    .button__text:visited {
    color: #fff; text-decoration: none;
    }
    a:hover {
    color: #243b76;
    }
    a:active {
    color: #243b76;
    }
    a:visited {
    color: #243b76;
    }
    @media (max-width: 600px) {
      .container {
        width: 94% !important;
      }
      .main-action-cell {
        float: none !important; margin-right: 0 !important;
      }
      .secondary-action-cell {
        text-align: center; width: 100%;
      }
      .header {
        margin-top: 20px !important; margin-bottom: 2px !important;
      }
      .shop-name__cell {
        display: block;
      }
      .order-number__cell {
        display: block; text-align: left !important; margin-top: 20px;
      }
      .button {
        width: 100%;
      }
      .or {
        margin-right: 0 !important;
      }
      .apple-wallet-button {
        text-align: center;
      }
      .customer-info__item {
        display: block; width: 100% !important;
      }
      .spacer {
        display: none;
      }
      .subtotal-spacer {
        display: none;
      }
    }
</style>
</head>
<body style="margin: 0;">
<table class="body" style="height: 100% !important; width: 100% !important; border-spacing: 0; border-collapse: collapse;">
    <tr>
        <td style='font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;'>
            <table class="header row" style="width: 100%; border-spacing: 0; border-collapse: collapse; margin: 40px 0 20px;">
                <tr>
                    <td class="header__cell" style='font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;'>
                        <center>
                            <table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                                <tr>
                                    <td style='font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;'>
                                        <table class="row" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
                                            <tr>
                                                <td class="shop-name__cell" style='font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;'>
                                                    <h1 class="shop-name__text" style="font-weight: normal; font-size: 30px; color: #333; margin: 0;">
                                                        <a href="https://www.vitmedics.com" style="font-size: 30px; color: #333; text-decoration: none; vertical-align: middle; ">
                                                            <img src="https://cdn.shopify.com/s/files/1/0559/6879/2729/files/Vitmedics_Logo-05_380x.png?v=1623508899" alt="VitMedics" width="200" style="margin-left: -12px;">
                                                        </a>
                                                    </h1>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
            </table>
            <table class="row content" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
                <tr>
                    <td class="content__cell" style='font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; padding-bottom: 40px;'>
                        <center>
                            <table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                                <tr>
                                    <td style='font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;'>
                                        <h2 style="font-weight: normal; font-size: 24px; margin: 0 0 10px;">VitCheck&trade; Results Confirmation</h2>

                                        <p style="color: #2b2b2b; line-height: 150%; font-size: 16px; margin: 20px 0;">
                                            Hi <strong th:text="${name}"></strong>,
                                        </p>
                                        <p style="color: #2b2b2b; line-height: 150%; font-size: 16px; margin: 0;">
                                            Thank you for taking the time to complete a VitCheck&trade; personal assessment. Please follow the link below to access your results.
                                        </p>
                                        <table class="row actions" style="width: 100%; border-spacing: 0; border-collapse: collapse; margin-top: 20px;">
                                            <tr>
                                                <td class="actions__cell" style='font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;'>
                                                    <table class="button main-action-cell" style="border-spacing: 0; border-collapse: collapse; float: left; margin-right: 15px;">
                                                        <tr>
                                                            <td class="button__cell" style='font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; border-radius: 4px;' align="center" bgcolor="#000000">
                                                                <a th:href="${resultsUrl}" class="button__text"
                                                                   style="font-size: 16px; text-decoration: none; display: block; color: #fff; padding: 15px 25px;">
                                                                    View My Results
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
            </table>
            <table class="row footer" style="width: 100%; border-spacing: 0; border-collapse: collapse; border-top-width: 1px; border-top-color: #e5e5e5; border-top-style: solid;">
                <tr>
                    <td class="footer__cell" style='font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; padding: 35px 0;'>
                        <center>
                            <table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                                <tr>
                                    <td style='font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;'>
                                        <p class="disclaimer__subtext" style="color: #999; line-height: 150%; font-size: 14px; margin: 0;">
                                            If you have any questions, reply to this email or contact us at
                                            <a href="mailto:info@vitmedics.com" style="font-size: 14px; text-decoration: none; color: #000000;">info@vitmedics.com</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
            </table>
            <img src="https://cdn.shopify.com/s/assets/themes_support/notifications/spacer-1a26dfd5c56b21ac888f9f1610ef81191b571603cb207c6c0f564148473cab3c.png" class="spacer" height="1" style="min-width: 600px; height: 0;">
        </td>
    </tr>
</table>
</body>
</html>